<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.1.RELEASE</version>
        <relativePath/>
    </parent>

	<groupId>io.ctlove0523.spring</groupId>
	<artifactId>samples</artifactId>
	<version>0.0.1-SNAPSHO</version>
	<name>common</name>
	<url>http://maven.apache.org</url>
	<packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
    
	<modules>
        <module>task-scheduler</module>
    </modules>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>3.0.3</version>
                <configuration>
                    <excludeFilterFile>config/FindBugsExcludeFilter.xml</excludeFilterFile>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.17</version>
                <configuration>
                    <configLocation>config/CheckStypeConfig.xml</configLocation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.6</version>
                <configuration>
                    <rulesets>
                        <ruleset>../config/rulesets/java-basic.xml</ruleset>
                        <ruleset>../config/rulesets/java-imports.xml</ruleset>
                        <ruleset>../config/rulesets/java-unusedcode.xml</ruleset>
                    </rulesets>
                </configuration>
            </plugin>
        </plugins>
    </build>
  <distributionManagement>
    <repository>
      <id>CloudArtifact-central</id>
      <name>Nexus Release Repository</name>
      <url>http://szxy1.artifactory.cd-cloud-artifact.tools.huawei.com/artifactory/Product-IoT-release/</url>
    </repository>
    <snapshotRepository>
      <id>CloudArtifact-snapshots</id>
      <name>Nexus Snapshot Repository</name>
      <url>http://szxy1.artifactory.cd-cloud-artifact.tools.huawei.com/artifactory/Product-IoT-snapshot/</url>
    </snapshotRepository>
  </distributionManagement>
</project>